{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "patrol-expense",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-01-01",
  "observability": { "enabled": true },
  // Auth is self-hosted member sessions (see src/worker/auth.ts): the shared
  // identity service at id.troop10rwc.org mints the `__Secure-troop_session`
  // cookie and writes to the IDDB (troop10-id) D1 below; this Worker validates
  // the cookie there. No Cloudflare Access.
  "vars": {
    "ENVIRONMENT": "production",
    // Origin of the identity service: login/logout + the auth Worker that issues
    // sessions. The SPA builds its sign-in/sign-out links from this.
    "AUTH_ORIGIN": "https://id.troop10rwc.org",
    // Reimbursement notices are sent as this identity. The domain must be
    // onboarded onto Cloudflare Email Sending, which parks its SPF/DKIM/bounce
    // records on cf-bounce.troop10rwc.org — the apex MX (Google Workspace) is
    // untouched, so troop mail keeps flowing through Google as before.
    "MAIL_FROM": "expenses@troop10rwc.org",
    "MAIL_FROM_NAME": "Troop 10 Expenses",
    // Replies go to r+<statement token>@<this>, an Email Routing subdomain whose
    // catch-all lands in this Worker's email() handler and files the reply as a
    // correction. It is deliberately NOT the apex: Email Routing owns the MX of
    // whatever name it's enabled on, and the apex belongs to Google Workspace.
    "REPLY_DOMAIN": "reply.troop10rwc.org",
    // Where mail we can't attribute to a notice gets forwarded instead of being
    // dropped. Must be a verified Email Routing destination address.
    "MAIL_FALLBACK": "treasurer@troop10rwc.org"
  },
  // Serve the app as a same-origin tab at troop10rwc.org/manage/expenses.
  // Requires troop10rwc.org to be a Cloudflare zone on this account (proxied
  // DNS). Everything else on the domain falls through to the existing site.
  "routes": [
    { "pattern": "troop10rwc.org/manage/expenses*", "zone_name": "troop10rwc.org" }
  ],
  // The session cookie is Domain=troop10rwc.org, so it never reaches a
  // *.workers.dev host — those previews could never authenticate. Keep the app
  // exclusively on the troop10rwc.org zone (production above). To get an
  // authenticated preview, serve it from a *.troop10rwc.org route, not workers.dev.
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // The app is mounted under /manage/expenses. The Worker owns the whole
    // subpath: it strips the prefix and serves the API, auth, and (via the
    // ASSETS binding) the SPA — since assets are built with Vite base
    // "/manage/expenses/" but stored at their root paths.
    "run_worker_first": ["/manage/expenses/*"]
  },
  // Expense attachments (receipt images / PDFs). Served through the Worker's
  // authenticated GET route, never a public bucket. `wrangler dev`/vite simulate
  // this bucket locally; create the prod bucket once with
  // `wrangler r2 bucket create patrol-expense-receipts`.
  "r2_buckets": [
    {
      "binding": "RECEIPTS",
      "bucket_name": "patrol-expense-receipts"
    }
  ],
  // Outbound mail (reimbursement notices). Restricted to the one address the app
  // is allowed to be: a bug can send the wrong content, but it can never send as
  // somebody else at troop10rwc.org.
  //
  // For local dev add "remote": true to proxy sends to the real service — mail
  // actually goes out, so use an address you own. Take it back out before
  // deploying.
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["expenses@troop10rwc.org"]
    }
  ],
  // Delivery lifecycle (delivered / deferred / bounced / failed / rejected /
  // complained) arrives here from an Email Sending event subscription, and the
  // queue() handler folds it into notice_sends. Create with:
  //   wrangler queues create patrol-expense-email-events
  //   wrangler queues create patrol-expense-email-events-dlq
  "queues": {
    "consumers": [
      {
        "queue": "patrol-expense-email-events",
        "max_batch_size": 20,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "patrol-expense-email-events-dlq"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "patrol_expense",
      "database_id": "1da6ea31-c9cf-482c-874f-4fd5c00ea889",
      "migrations_dir": "migrations"
    },
    {
      // Existing, externally-managed BSA roster DB. Read-only from this app.
      // remote:true => `wrangler dev`/vite proxy reads the real roster-db
      // (requires `wrangler login`); the trip DB above stays local.
      "binding": "ROSTER",
      "database_name": "roster-db",
      "database_id": "9657e9c5-3426-4af4-8aaa-706309ad6633",
      "remote": true
    },
    {
      // Shared identity DB (troop10-id), owned by the auth service at
      // id.troop10rwc.org. Read-only from this app: the session path looks up the
      // `__Secure-troop_session` cookie in its `sessions`/`users` tables via the
      // kit's d1SessionLookup. Don't write to it or add migrations for it.
      // remote:true for the same reason as roster-db above.
      "binding": "IDDB",
      "database_name": "troop10-id",
      "database_id": "d7f3829c-c2a1-4c7e-bad9-8329eedfd257",
      "remote": true
    }
  ]
}
